<Project ToolsVersion="15" Sdk="Microsoft.Docker.sdk">
    <PropertyGroup Label="Globals">
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>ForgeSampleOffers.Deployment</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include=".dockerignore" />
        <Content Include="compose.yaml" />
    </ItemGroup>

</Project>
