# Forge

./: .gitignore  Forge.sln  NuGet.Config  README.md
ForgeSampleOffers.App/: Class1.cs  ForgeSampleOffers.App.csproj
areas/ForgeSampleOffers/: Directory.Packages.props
areas/ForgeSampleOffers/ForgeSampleOffers.E2eTests/: UnitTest1.cs
areas/ForgeSampleOffers/ForgeSampleOffers.WebApi/: Dockerfile  ForgeSampleOffers.WebApi.csproj
areas/ForgeSampleOffers/src/: Directory.Packages.props
areas/ForgeSampleOffers/src/ForgeSampleOffers.App/: AssemblyInfo.cs  ForgeSampleOffers.App.csproj
areas/ForgeSampleOffers/src/ForgeSampleOffers.App/Handlers/Command/: SampleCommand.cs  SampleCommandHandler.cs
areas/ForgeSampleOffers/src/ForgeSampleOffers.App/Handlers/Query/: SampleQuery.cs  SampleQueryHandler.cs  SampleQueryResult.cs
areas/ForgeSampleOffers/src/ForgeSampleOffers.App/LogExstensions/: LoggerMessageExtensions.cs
areas/ForgeSampleOffers/src/ForgeSampleOffers.Deployment/: .dockerignore  ForgeSampleOffers.Deployment.dcproj  compose.yaml
areas/ForgeSampleOffers/src/ForgeSampleOffers.Domain/: Class1.cs  ForgeSampleOffers.Domain.csproj
areas/ForgeSampleOffers/src/ForgeSampleOffers.WebApi/: AssemblyInfo.cs  ForgeSampleOffers.WebApi.csproj  Logger.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
areas/ForgeSampleOffers/src/ForgeSampleOffers.WebApi/Extensions/: LoggerMessageExtensions.cs
areas/ForgeSampleOffers/src/ForgeSampleOffers.WebApi/Handlers/: Handlers.cs  IPipelineLoggingBehavior.cs  LoggingBehavior.cs
areas/ForgeSampleOffers/tests/: Directory.Packages.props
areas/ForgeSampleOffers/tests/ForgeSampleOffers.E2eTests/: ForgeSampleOffers.E2eTests.csproj
areas/ForgeSampleOffers/tests/ForgeSampleOffers.IntegrationTests/: ForgeSampleOffers.IntegrationTests.csproj  UnitTest1.cs
areas/ForgeSampleOffers/tests/ForgeSampleOffers.Tests/: ForgeSampleOffers.Tests.csproj  UnitTest1.cs
