<Project>
    <PropertyGroup>
        <DefaultNugetPackageVersion>1.0.9</DefaultNugetPackageVersion>
    </PropertyGroup>
    
    <!-- Forge nuget version -->
    <ItemGroup>
        <PackageVersion Include="Forge.Core.Logger" Version="$(DefaultNugetPackageVersion)"/>
    </ItemGroup>
    
</Project>