<Project>
    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.2"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="xunit" Version="2.9.2"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2"/>
        <PackageVersion Include="FluentAssertions" Version="8.6.0"/>
        <PackageVersion Include="Forge.Core.Logger" Version="1.0.22"/>
        <PackageVersion Include="Forge.Core.Mediator" Version="1.0.22"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8"/>
    </ItemGroup>
</Project>