<Project>
    <PropertyGroup>
        <DefaultNugetPackageDirectory>1.0.1</DefaultNugetPackageDirectory>
    </PropertyGroup>

    <!-- App -->
    <ItemGroup>

    </ItemGroup>
    
    <!-- Tests -->
    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageVersion Include="xunit" Version="2.5.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>
    
    <!-- Forge nuget version -->
    <ItemGroup>
        
    </ItemGroup>
    
</Project>