<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>ForgeSampleOffers.WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ForgeSampleOffers.App\ForgeSampleOffers.App.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Forge.Core.Logger"/>
        <PackageReference Include="Forge.Core.Mediator"/>
    </ItemGroup>

</Project>
